server.port=8080
github.client.id=37a0f2211cc4932aaf35
github.client.secret=c1cdaa66432f137c3bc898f2b21bb7dd3a99c1e3
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=phl
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
